

*****************************************************************************
主要功能简述
用函数 SendKeys.SendWait，发送给定的按键值 给 当前活动的应用程序。


*****************************************************************************




2018_09_13_14:35:27

功能：
土耳其MES，串口转文本
扫码枪恢复出厂设置后，通过此程序把收到的串口数据，输出成文本格式。并在末尾添加0x0d，结束符
结束符程序不可能修改，如果需要修改，需要修改此程序

软件思路：
串口接收数据，放到Buff。另起一个后台程序，一直查询此Buff，如果一定时间内，此Buff数据长度不为0，
并且没有继续增长。表示接收已经完成，把Buff内的数据缓存发送，并在末尾添加0x0d。

注意事项：
现场扫码枪，串口接收数据时，需要设置握手信号，才能通讯 成功。



*****************************************************************************